server.port:8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:queries.sql
spring.datasource.username=test
spring.datasource.password
